startup.proto

syntax = "proto3";

service ROS2Control {
    rpc Start (LaunchRequest) returns (LaunchResponse);
    rpc Stop (Empty) returns (StopResponse);
    rpc StreamLogs (Empty) returns (stream LogMessage);
    rpc GetLaunchFileNames(Empty) returns (FileNameList);
}

message LaunchRequest {
    string package = 1;
    string launch_file = 2;
    string arguments = 3;
}

message LaunchResponse {
    bool success = 1;
    string message = 2;
}

message StopResponse {
    bool success = 1;
    string message = 2;
}

message LogMessage {
    float timestamp = 1;
    string log = 2;
}

message FileNameList {
    repeated string names = 1;
}

message Empty {}
